NEXT_PUBLIC_GOOGLE_ANALYTICS_TRACKING=GTM-xxxxxx
NEXT_HUBSPOT_API_KEY=xxxxxx
NEXT_HUBSPOT_API_URL='https://api.hubapi.com/contacts/v1/contact'

# db uri and name
MONGODB_DB_URI=mongodb+srv://bchain:bchainlinker123@bchainlinker.yiaulyi.mongodb.net/?retryWrites=true&w=majority
MONGODB_DB_NAME=bchainlinker