.container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
  min-height: 100vh;
  padding-inline: 1rem;
  max-width: 1440px;
  margin-inline: auto;

  background-image:  radial-gradient(57.04% 57.03% at 50% 0%, rgba(255, 130, 242, 0.2) 0%, rgba(150, 55, 166, 0.032) 100%), url(/images/map-img.png);
  background-position: bottom;
  /* background-size: contain; */
  background-repeat: no-repeat;
}

.content > * {
  margin-inline: auto;
}

.title {
  background: var(--pink-gradient-100);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.title > span{
   background: var(--primary-50);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

@media (min-width: 1024px) {
  .content {
    width: 44rem;
    margin: 3rem auto;

  }
  .content p {
    width: 37.75rem;
  }
}