.container {
 margin: 4rem auto;
 min-height: 100vh;
 max-width: var(--xl);
}

.headings {
  color: var(--primary-100);
  position: relative;
  display: inline-flex;
  align-items: center;
  cursor: pointer;
}

.headings:hover a {
  color: var(--green-500);
}

.overview {
  color: var(--primary-300);
  margin: 0.5rem 0 3rem;
  max-width: 36.8125rem;
}

.mainContent {
  margin: 2rem auto;
  padding-inline: 2rem;
}

.cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  margin-bottom: 3rem;
}

.sectionHeading {
  width: 100%;
  background-color: var(--white-40);
  display: flex;
  align-items: center;
  padding: 1rem 2.4rem;
  border-radius: 1rem;
  margin: 0 auto 4rem;
  color: var(--primary-300);
  flex-direction: row-reverse;
  justify-content: flex-end;
}

.logo {
  width: 1.1rem;
  height: 2rem;
  object-fit: contain;
  transform: matrix(-1, 0, 0, 1, 0, 0);
  margin-right: 1.3rem;
}

@media (min-width: 768px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {

  .cards {
    grid-template-columns: repeat(3, 1fr);
  }

}